<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
  <ul class="ul_topnav">
    <li class ="li_topnav"><a href="index.html">About Me</a></li>
    <li class ="li_topnav"><a href="skill.html">Skill</a></li>
    <li class ="li_topnav"><a class="active_topnav" href="contact.html">Contact Me</a></li>
    <li class ="li_topnav"><a href="portfolio.html">Portfolio</a></li>
  </ul>

  <h1 class="h1">Contact Me</h1>

  <p>
    Phone: +66-098-992-7739 <br>
    Email: nuhundred@gmail.com <br>
    Line ID: 0989927739 <br>
    Webside: https://gitlab.com/Sakpibal <br>
    Address: Censiri Town 203/256 M.6, T.Thung Sukhla, A.Sriracha, Chonburi, Thailand <br>
    




  </p>




</body>
</html>