<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>

  <body>
  
    <ul class="ul_topnav">
      <li class ="li_topnav"><a class="active_topnav" href="index.html">About Me</a></li>
      <li class ="li_topnav"><a href="skill.html">Skill</a></li>
      <li class ="li_topnav"><a href="contact.html">Contact Me</a></li>
      <li class ="li_topnav"><a href="portfolio.html">Portfolio</a></li>
    </ul>
    
  <!-- 
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li>|</li>
      <li><a href="skill.html">Skill</a></li>
      <li>|</li>
      <li><a href="contact.html">Contact Me</a></li>
      <li>|</li>
      <li><a href="portfolio.html">Portfolio</a></li>
    </ul> -->

    <h1 class="h1">About Me</h1>
    <img class = "img" src="profilePic.jpg" width="200" height="200">

    <p class="p">
      My name is Anu Sakpibal. xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
      xxxxxxxxxxxxxxxxxxxxxxxxxxxx               xxxxxxxxxxxxxxxxx   <br>     xxxxxxxxxxxxx
    </p>

    <p id = 'p1'>
      Test id CSS
    </p>

    <p class = 'p2'>
      Test class CSS
    </p>

    <p>
      Test groub selecter
    </p>
</html>
