<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <!-- <script src="main.js"></script> -->
</head>
<body>

  <ul class="ul_topnav">
    <li class ="li_topnav"><a href="index.html">About Me</a></li>
    <li class ="li_topnav"><a href="skill.html">Skill</a></li>
    <li class ="li_topnav"><a href="contact.html">Contact Me</a></li>
    <li class ="li_topnav"><a class="active_topnav" href="portfolio.html">Portfolio</a></li>
  </ul>
  
</body>
</html>