<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
      <!-- <style>
        /* body {margin: 0;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
            border-right:1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        } */
      </style> -->
  </head>

  <body>

    <ul class="ul_topnav">
      <li class ="li_topnav"><a href="index.html">About Me</a></li>
      <li class ="li_topnav"><a class="active_topnav" href="skill.html">Skill</a></li>
      <li class ="li_topnav"><a href="contact.html">Contact Me</a></li>
      <li class ="li_topnav"><a href="portfolio.html">Portfolio</a></li>
    </ul>

    <!-- <nav>
      <a href="index.html">About Me</a> |
      <a href="skill.html">Skill</a> |
      <a href="contact.html">Contact Me</a> |
      <a href="portfolio.html">Portfolio</a>
    </nav> -->

    <h1 class="h1">Skill</h1>

    <ul class="ul2">
      <li>JavaScript</li>
      <li>HTML</li>
      <li>MySQL</li>
      <li>NodeJS</li>
      <li>Koa</li>
      <li>Cloud Deployment</li>
      <li>Algorithm: Data Structure</li>
    </ul>

  </body>
</html>
