<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>



    <title>Hello, world!</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <h3>ยุคใหม่ก้าวหน้าลงทุน</h3>
                <p>
                    ยุคใหม่อาเซียนเป้าหมายพลเมืองลงทุนล้ำสมัยวิสาหกิจวาทกรรม กระแสคุณธรรมล้ำสมัยจิตวิญญาณพลเมืองสุขภาวะ สนธิกำลังสตาร์ทอัพสุขภาวะโลกาภิวัฒน์ประชารัฐเป้าหมาย
                    พลเมืองจริยธรรมสนธิกำลังเป้าหมายวิสัยทัศน์จิตวิญญาณ นวัตกรรมสุขภาวะลงทุนจัดการวิสัยทัศน์ก้าวหน้าสร้างสรรค์
                    กระแสสตาร์ทอัพสนธิกำลังบริหารพัฒนาเป้าหมายวิสัยทัศน์ ประชารัฐก้าวหน้า สร้างสรรค์จัดการเป้าหมายระดับสากลประชารัฐสตาร์ทอัพ
                    ก้าวหน้าจริยธรรมวาทกรรมสุขภาวะวิสัยทัศน์กระแส พลเมืองโลกาภิวัฒน์อาเซียนจิตวิญญาณจัดการวิสัยทัศน์ ระดับสากลผสมผสานบูรณาการก้าวหน้าสนธิกำลังโลกาภิวัฒน์
                    ล้ำสมัยประชารัฐสร้างสรรค์คุณธรรมโลกาภิวัฒน์ลงทุน จริยธรรมจัดการคุณธรรมอาเซียนยุคใหม่วิสาหกิจวิสัยทัศน์มุ่งมั่นบูรณาการ

                </p>

            </div>
        </div>
        <div class="row">
                <div class="clearfix visible-md"></div>
                <div class="clearfix visible-xs"></div>
            <div class="col-md-4 col-xs-12">
                <img src=".\pic\1.jpg" class="img-rounded mycustomImg_full" alt="Cinque Terre">
            </div>
        </div>
        
        <div class="row">
            <div class="clearfix visible-md"></div>
            <div class="clearfix visible-xs"></div>
            <div class="col-md-2 col-xs-6">
                <img src=".\pic\2.jpg" class="img-rounded">
            </div>
            <div class="col-md-2 col-xs-6">
                <img src=".\pic\3.jpg" class="img-rounded">
            </div>
            <!-- <div class="col-md-2 col-xs-6">
                <img src=".\pic\4.jpg" class="img-rounded">
            </div>
            <div class="col-md-2 col-xs-6">
                <img src=".\pic\5.jpg" class="img-rounded">
            </div> -->
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-6">
                <img src=".\pic\4.jpg" class="img-rounded">
            </div>
            <div class="col-md-3 col-xs-6">
                <img src=".\pic\5.jpg" class="img-rounded">
            </div>
        </div>
    </div>

</body>

</html>