<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
                table, th, td {
                    border: 1px solid black;
                }
        </style>
    </head>
    <body>

        <p id = "demo"></p>
        <table id="myTable"></table>
        <script src="homework3_1.js"></script>

        

    </body>
</html>