<!DOCTYPE html>
<html>
<head>
   <title>Homework 7_3</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
    <style> table, td {
        border: 1px solid black;
        }
    </style>
 
</head>
<body>

        <table id="myTable"></table>
        <p id="mysumSalary"></p>
        <script src="homework7_3.js"></script>


    
 
</body>
</html>

