<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div>
        <form onload="test();">
            <fieldset>
                <legend>Register Form</legend>
                <table>
                    <tr>
                        <td>First Name:</td>
                        <td><input id="firstName" type="text"/></td>
                    </tr>
                    <tr>
                        <td>Last name:</td>
                        <td><input id="lastName" type="text"/></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input id="password" type="password"/></td>
                    </tr>
                    <tr>
                        <td>Confirm Password:</td>
                        <td><input id="confirmPassword" type="password"/></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input id="email" type="email"/></td>
                    </tr>
                    <tr>
                        <td>Confirm Email:</td>
                        <td><input id="confirmEmail" type="email"/></td>
                    </tr>
                    <tr>
                        <td>Birthday:</td>
                        <td>
                            <select id="day" name="day"></select>
                            <select id="mon" name="mon"></select>
                            <select id="year" name="year"></select>
                        </td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td><input type="radio" name="gender" value="Male" checked>Male
                            <input type="radio" name="gender" value="Female">Famale
                        </td>
                    </tr>
                </table>
                <div class="center">
                    <button onclick="submit()" type="button">Submit</button>
                    <button onclick="resetForm()" type="button">Reset</button>

                </div>

            </fieldset>
        </form>
    </div>
</body>

<script>

    let selectDay = document.getElementById("day");
    for(let i =1; i < 32; i++) {
        let option = document.createElement("option");
        Option.nodeValue = i;
        option.innerHTML = i;
        selectDay.appendChild(option);
        
    }

    let selectMon = document.getElementById("mon");
    for(let i =1; i < 13; i++) {
        let option = document.createElement("option");
        Option.nodeValue = i;
        option.innerHTML = i;
        selectMon.appendChild(option);
    }

    let selectYear = document.getElementById("year");
    for(let i =1980; i < 2006; i++) {
        let option = document.createElement("option");
        Option.nodeValue = i;
        option.innerHTML = i;
        selectYear.appendChild(option);
    } 
</script>

<script>
    function submit() {
        document.getElementById
    }
</script>

<script>
    function resetForm() {
        let resetFirstname = document.getElementById("firstName");
        let resetLastName = document.getElementById("lastName");
        let resetPassword = document.getElementById("password");
        let resetConfirmPassword = document.getElementById("confirmPassword");
        let resetEmail = document.getElementById("email");
        let resetConfirmEmail = document.getElementById("confirmEmail");

        resetFirstname.value = "";
        resetLastName.value = "";
        resetEmail.value = "";
        resetPassword.value = "";
        resetConfirmPassword.value = "";
        resetConfirmEmail.value = "";



    }
</script>
</html>