<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
                table, th, td {
                    border: 1px solid black;
                }
        </style>
    </head>
    <body>

        <p id = "demo"></p>

        <h2>Create Table from JSON</h2>

        <table id="myTable"></table>

        <script>
            
            const peopleSalary = [
                {"id":"1001","firstname":"Luke","lastname":"Skywalker","company":"Walt Disney","salary":"40000"},
                {"id":"1002","firstname":"Tony","lastname":"Stark","company":"Marvel","salary":"1000000"},
                {"id":"1003","firstname":"Somchai","lastname":"Jaidee","company":"Love2work","salary":"20000"},
                {"id":"1004","firstname":"Monkey D","lastname":"Luffee","company":"One Piece","salary":"9000000"}
                ]

            let thName = "";
            let tableHeader = "";
            let tableRow = "";
            // for(let i=0; i<peopleSalary.length; i++) {
            //     thName = "";
            //     let tdValue = "";
            //     kkk = "";
            //     for (let key in  peopleSalary[i]) {
            //         let value;
            //         thName += "<th>" + key + "</th>";
            //     }
            //     // alert(tdValue);
            //     // $('#myTable').append($(tdValue));
            //     // document.getElementById("demo").innerHTML += key + "<br>";
            //     for (let x in peopleSalary[i]) {
            //         value = peopleSalary[i][x];
            //         alert(value);
            //         tdValue += "<td>" + value + "</td>";
            //         //alert(tdValue);
            //     }
            //     tableRow = "<tr>" + tdValue + "</tr>";
            //     //alert(genTd);
            //     $('#myTable').append($(tableRow));
            // }
            // tableHeader = "<tr>" + thName + "</tr>";
            // alert(thName);
            // $('#myTable').append($(tableHeader));

            for(let i=0; i<peopleSalary.length; i++) {
                let counter = 0;
                thName = "";
                let tdValue = "";
                for (let key in  peopleSalary[i]) {
                    counter++;
                    let value;

                    if (counter != 4) {
                        thName += "<th>" + key + "</th>";
                    }
                    
                }
                
            }
            tableHeader = "<tr>" + thName + "</tr>";
            $('#myTable').append($(tableHeader));

            // for(let i=0; i<peopleSalary.length; i++) {
            //     let counter = 0;
            //     let tdValue = "";
            //     for (let x in peopleSalary[i]) {
            //         counter++;
            //         value = peopleSalary[i][x];
            //         if (counter != 4) {
            //             tdValue += "<td>" + value + "</td>";
            //             //alert(tdValue);
            //         }
                    
            //     }
            //     tableRow = "<tr>" + tdValue + "</tr>";
            //     //alert(genTd);
            //     $('#myTable').append($(tableRow));
            // }

            for(let i=0; i<peopleSalary.length; i++) {
                const keyChecker = "company";
                let tdValue = "";
                for (let key in peopleSalary[i]) {
                    value = peopleSalary[i][key];
                    if (key != keyChecker) {
                        tdValue += "<td>" + value + "</td>";
                    }
                    
                }
                tableRow = "<tr>" + tdValue + "</tr>";
                //alert(genTd);
                $('#myTable').append($(tableRow));
            }

            
            
            


        // for (let x in peopleSalary) {
        //     let element = "";
        //     let id = peopleSalary[x].id;
        //     let firstName = peopleSalary[x].firstname;
        //     let lastName = peopleSalary[x].lastname;
        //     let salary = peopleSalary[x].salary;
        //     element += '<tr><td>' + id +'</td><td>' + firstName +'</td><td>' + lastName +'</td><td>' + salary +'</td></tr>'
        //     //document.getElementById("demo").innerHTML = text;
        //     $('#myTable').append($(element));
        // }

        </script>

    </body>
</html>